AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RezeptRadar.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RezeptRadar"
    xmlns:localPages="clr-namespace:RezeptRadar.Pages"
    Title="RezeptRadar"
    Shell.TabBarBackgroundColor="{StaticResource tabBar}"
    Shell.TabBarTitleColor="Black"
    Shell.TabBarUnselectedColor="Black"
    Shell.BackgroundColor="{StaticResource bgColor}"
    Shell.TabBarDisabledColor="{StaticResource inactiveElement}"
    Shell.FlyoutBehavior="Flyout"
    FlyoutIcon="menu.png"
    >

 <!--
       <TabBar>
       <Tab Title="Browse" Icon="home.png">
           <ShellContent ContentTemplate="{DataTemplate localPages:Browse}" />
       </Tab>
       
       <Tab Title="Favorites" Icon="favorites.png">
           <ShellContent ContentTemplate="{DataTemplate localPages:Favorites}"/>
       </Tab>

       <Tab Title="Search" Icon="search.png">
           <ShellContent ContentTemplate="{DataTemplate localPages:Search}"/>
       </Tab>

       <Tab Title="ShoppingList" Icon="list.png">
           <ShellContent ContentTemplate="{DataTemplate localPages:ShoppingList}"/>
       </Tab>
   </TabBar>
    -->



    <FlyoutItem Title="Astronomy" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate localPages:Browse}" Icon="home.png"/>
        <ShellContent ContentTemplate="{DataTemplate localPages:Search}" Icon="search.png"/>
        <ShellContent ContentTemplate="{DataTemplate localPages:ShoppingList}" Icon="list.png"/>
        <ShellContent ContentTemplate="{DataTemplate localPages:Favorites}"  Icon="favorites.png"/>
    </FlyoutItem>
    <FlyoutItem Title="Login/ Register" Icon="enter.png">
        <ShellContent 
            ContentTemplate="{DataTemplate localPages:Faq}" Icon="enter.png"/>
    </FlyoutItem>
    <FlyoutItem Title="FAQ" Icon="information.png">
        <ShellContent 
            ContentTemplate="{DataTemplate localPages:Faq}" Icon="information.png"/>
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="about.png">
        <ShellContent 
           ContentTemplate="{DataTemplate localPages:About}" Icon="about.png"/>
    </FlyoutItem>


</Shell>
