Pages/Browse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RezeptRadar.Pages.Browse"
             Title="Browse"
             Padding="8"
             BackgroundColor="{StaticResource bgColor}"
             >

    <ScrollView>
        <StackLayout BackgroundColor="{StaticResource bgColor}" Padding="10" >

            <!-- Daily Inspiration Section -->
            <Label Text="Daily Inspiration" Style="{StaticResource labelh1}"  Padding="35,0,0,0"/>
            <CarouselView IndicatorView="indicatorViewDaily" x:Name="carouselViewDaily">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            Padding="0" 
                            Margin="0,10,0,0" 
                            BorderColor="Black"
                            HasShadow="False" 
                            HeightRequest="401" 
                            WidthRequest="277">     
                            <StackLayout 
                                HeightRequest="401">
                                <Frame 
                                    HeightRequest="277" 
                                    CornerRadius="0" 
                                    Padding="0">
                                    <Image 
                                        Source="{Binding Image}" 
                                        Aspect="AspectFill" 
                                        HeightRequest="277" />
                                </Frame>
                                <Frame 
                                    HeightRequest="124" 
                                    Padding="0" 
                                    CornerRadius="0">
                                    <StackLayout 
                                        BackgroundColor="{StaticResource fgColor}">
                                        <Label 
                                            Text="{Binding Title}"  
                                            HeightRequest="50" 
                                            VerticalTextAlignment="Center" 
                                            Style="{StaticResource labelh2}"
                                            WidthRequest="180"
                                            HorizontalOptions="Center"
                                            TextColor="Black"
                                        />

                                        <Button 
                                            Text="{Binding Description}" 
                                            BackgroundColor="{StaticResource actionElement}" 
                                            VerticalOptions="End" 
                                            HeightRequest="33" 
                                            CornerRadius="10"
                                            WidthRequest="180"
                                            Style="{StaticResource buttonh3}"
                                            HorizontalOptions="Center"
                                            />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorViewDaily" Margin="5" HorizontalOptions="Center" IndicatorColor="{StaticResource fgColor}" SelectedIndicatorColor="{StaticResource actionElement}"/>



            <!-- Spring Recipes Section -->
            <Label Text="Spring Recipes" Style="{StaticResource labelh1}" Margin="0,20,0,0" Padding="35,0,0,0"/>
            <CarouselView IndicatorView="indicatorViewSpring" x:Name="carouselViewSpring">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            Padding="0" 
                            Margin="0,10,0,0" 
                            BorderColor="Black"
                            HasShadow="False" 
                            HeightRequest="401" 
                            WidthRequest="277">
                            <StackLayout 
                                HeightRequest="401">
                                <Frame 
                                    HeightRequest="277" 
                                    CornerRadius="0" 
                                    Padding="0">
                                    <Image 
                                        Source="{Binding Image}" 
                                        Aspect="AspectFill" 
                                        HeightRequest="277" />
                                </Frame>
                                <Frame 
                                    HeightRequest="124" 
                                    Padding="0" 
                                    CornerRadius="0">
                                    <StackLayout 
                                        BackgroundColor="{StaticResource fgColor}">
                                        <Label 
                                            Text="{Binding Title}"  
                                            HeightRequest="50" 
                                            VerticalTextAlignment="Center" 
                                            Style="{StaticResource labelh2}"
                                            WidthRequest="180"
                                            HorizontalOptions="Center"
                                        />

                                        <Button 
                                            Text="{Binding Description}" 
                                            BackgroundColor="{StaticResource actionElement}" 
                                            VerticalOptions="End" 
                                            HeightRequest="33" 
                                            CornerRadius="10"
                                            WidthRequest="180"
                                            Style="{StaticResource buttonh3}"
                                            HorizontalOptions="Center"
                                            x:Name="buttonTypeBeat"
                                            />
                                    </StackLayout>
                                    
                                </Frame>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTappedRecepie"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorViewSpring" Margin="5" HorizontalOptions="Center" IndicatorColor="{StaticResource fgColor}" SelectedIndicatorColor="{StaticResource actionElement}"/>
            <!-- Recipe 2 -->
        </StackLayout>
    </ScrollView>


</ContentPage>