Pages/Login_Form.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RezeptRadar.Pages.Login_Form">
    <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource bgColor}" x:Name="parent" >
        <Label 
            Text="Log In"
            Style="{StaticResource labelh2}"
            Margin="0,0,0,10"
            />
        <Label Text="Welcome back! You're just a tap away from something delicious."
               Style="{StaticResource pStandard}"
               Margin="0,0,0,280"
               />
        
        <Entry Placeholder="Email" 
               PlaceholderColor="{StaticResource inactiveElement}"
               x:Name="entryEmail"
               Completed="entryEmail_Completed"
               FontFamily="TahomaRegular"
               FontSize="16"
               ></Entry>
        
        <Entry Placeholder="Password" 
               PlaceholderColor="{StaticResource inactiveElement}"
               x:Name="entryPassword"
               Completed="entryPassword_Completed"
               IsPassword="True"
               FontFamily="TahomaRegular"
               FontSize="16"
               ></Entry>
        <Label
            HorizontalOptions="Center"
            Margin="0,0,0,20"
            >
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="I Forgot my Password"
                        TextDecorations="Underline"
                        TextColor="{StaticResource Black}"
                        FontSize="14"
                        FontFamily="TahomaRegular"
                        >
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Span.GestureRecognizers>
                        
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Log In" Style="{StaticResource buttonh2}" BackgroundColor="{DynamicResource inactiveElement}" Margin="0,10" Clicked="Button_Clicked" WidthRequest="340" CornerRadius="10" x:Name="loginButton" ></Button>


    </VerticalStackLayout>
</ContentPage>