Pages/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RezeptRadar.Pages.Search"
             Title="Search">
    <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource bgColor}" >
        <Frame Padding="0.1"
               BorderColor="Black"
               CornerRadius="10">
            <Entry Placeholder="Search Recipies" 
              PlaceholderColor="{StaticResource inactiveElement}"
              x:Name="search"
              Completed="search_Completed"
              FontFamily="TahomaRegular"
              FontSize="16"
              BackgroundColor="{StaticResource actionElement}"
              Margin="0"
              ></Entry>
        </Frame>
        <VerticalStackLayout x:Name="searchByIngredients">
            <Grid RowDefinitions="20" ColumnDefinitions="200, 70" Padding="0,10, 0, 5" ColumnSpacing="102" HorizontalOptions="Center">
                <Label Text="Search By Ingredients" Style="{StaticResource labelh3}" Grid.Column="0"/>
                <Label Text="View All" Style="{StaticResource pUnderlined}" HorizontalOptions="End" Grid.Column="1"></Label>
            </Grid>

            <Grid ColumnDefinitions="65,65,65,65" ColumnSpacing="20" Padding="0" Margin="0" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Aspect="Fill" VerticalOptions="Start" Source="edamame.png" WidthRequest="65" Grid.Column="0"></Image>
                <Image Aspect="Fill" VerticalOptions="Start" Source="lime.png" WidthRequest="65" Grid.Column="1"></Image>
                <Image Aspect="Fill" VerticalOptions="Start" Source="tofu.png" WidthRequest="65" Grid.Column="2"></Image>
                <Image Aspect="Fill" VerticalOptions="Start" Source="carrot.png" WidthRequest="65" Grid.Column="3"></Image>
                 
            </Grid>

        </VerticalStackLayout>
        <Grid RowDefinitions="20" ColumnDefinitions="200, 70" Padding="0,10, 0, 5" ColumnSpacing="102" HorizontalOptions="Center">
            <Label Text="Other Filters" Style="{StaticResource labelh3}" Grid.Column="0"/>
            <Label Text="View All" Style="{StaticResource pUnderlined}" HorizontalOptions="End" Grid.Column="1"></Label>
        </Grid>
        <Grid x:Name="otherFilters"
              ColumnDefinitions="Auto,Auto"
              RowDefinitions="20,20,20,20,20,20"
              RowSpacing="5">
            <Label Text="Dauer:" Style="{StaticResource pStandard}" Grid.Column="0"/>
            <Label Text="5 min" Style="{StaticResource pStandard}" Grid.Column="1" x:Name="timeSliderValue" HorizontalOptions="Start" TranslationX="-140"/>
            <Slider Minimum="5" 
                    Maximum="120" 
                    MinimumTrackColor="#f37558" 
                    MaximumTrackColor="#f37558" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="1"
                    WidthRequest="373"
                    VerticalOptions="End"
                    x:Name="timeSlider"
                    ValueChanged="timeSlider_ValueChanged"
                        ThumbColor="#f37558"
                    BackgroundColor="{StaticResource bgColor}"
                    >
                
                
            </Slider>
            <Label Text="Mahlzeit: " Style="{StaticResource pStandard}" Grid.Column="0" Grid.Row="2"></Label>
            <RadioButton Grid.Column="0" Grid.Row="3" Content="Haupt" BorderColor="#f37558" FontFamily="TahomaRegular" FontSize="14" TextColor="Black" GroupName="a"></RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="3" Content="Neben" BorderColor="#f37558" FontFamily="TahomaRegular" FontSize="14" TextColor="Black" GroupName="a"></RadioButton>
            <Label Text="Ernährungsart: " Style="{StaticResource pStandard}" Grid.Column="0" Grid.Row="4"></Label>
            <HorizontalStackLayout Grid.Column="0" Grid.Row="6">
                <Switch OnColor="#f37558" ThumbColor="#f37558"/>
                <Label Text="Glutenfrei" HorizontalOptions="End"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="6">
                <Switch  OnColor="#f37558" ThumbColor="#f37558"/>
                <Label Text="Glutenfrei" HorizontalOptions="End"></Label>
            </HorizontalStackLayout>

        </Grid>
        

    </VerticalStackLayout>
</ContentPage>